# grouter-android

./: .gitignore  README.md  _config.yml  build.gradle  config.gradle  gradle.properties  index.html  index.md  maven_public.gradle  params.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml
app/src/main/res/values/: strings.xml
example/app/: build.gradle  proguard-rules.pro
example/app-androidx/: build.gradle
example/app-androidx/src/main/: AndroidManifest.xml
example/app-androidx/src/main/res/values/: strings.xml
example/app-shell/shell-base/: build.gradle
example/app-shell/shell-base/src/main/: AndroidManifest.xml
example/app-shell/shell-webview/: build.gradle
example/app-shell/shell-webview/src/main/: AndroidManifest.xml
example/app-shell/shell-webview/src/main/res/layout/: activity_main.xml
example/app-shell/shell-webview/src/main/res/values/: strings.xml
example/app/src/debug/: AndroidManifest.xml2
example/app/src/debug/java/mock/: DebugMockIntercepter.kt  MockBaseApplication.kt  MockWebViewApplication.kt
example/app/src/main/: AndroidManifest.xml
example/app/src/main/res/layout/: activity_component_test.xml  activity_main.xml  activity_override_pending_transition.xml  activity_second.xml  activity_test1.xml  activity_test2.xml  activity_third.xml  content_component_test.xml
example/app/src/main/res/values/: strings.xml
example/base/: build.gradle
example/base/src/main/: AndroidManifest.xml
example/base/src/main/res/layout/: activity_crew.xml  content_crew.xml
example/base/src/main/res/values/: strings.xml
example/base/src/main/router/com/grouter/: GActivityCenter.java  GComponentCenter.java  GDelegateCenter.java  GRouterInitializer.java  GTaskCenter.java
example/waimai/: build.gradle
example/waimai/src/main/: AndroidManifest.xml
example/webview/: build.gradle
example/webview/src/main/: AndroidManifest.xml
example/webview/src/main/assets/: grouter_test.html
example/webview/src/main/res/layout/: activity_other_module.xml  activity_web_view.xml
grouter/: build.gradle
grouter-androidx/: build.gradle  proguard-rules.pro
grouter-androidx/src/main/: AndroidManifest.xml
grouter-androidx/src/main/java/com/grouter/: GActivityBuilder.java  GRouter.java  GRouterInterceptor.java  GRouterLogger.java  GRouterTask.java  InterceptorUtils.java  MockTask.java  RouterInject.java  SafeBundle.java  TaskRequest.java
grouter-androidx/src/main/java/com/grouter/fragment/: FragmentBuilder.java
grouter-androidx/src/test/java/com/grouter/: GRouterTaskTest.java
grouter-androidx/src/test/java/com/grouter/fragment/: FragmentBuilderTest.java
grouter-androidx/src/test/java/com/grouter/hybrid/: GRouterJavascriptInterfaceTest.java
grouter-annotation/: build.gradle
grouter-annotation/src/main/java/com/grouter/: RouterActivity.java  RouterComponent.java  RouterComponentConstructor.java  RouterDelegate.java  RouterDelegateConstructor.java  RouterDelegateMethod.java  RouterDocument.java  RouterField.java  RouterInterceptor.java  RouterTask.java
grouter-compiler/: build.gradle
grouter-compiler/src/main/java/com/grouter/compiler/: RouterActivityCodeBuilder.java  RouterAutoInitializerBuilder.java  RouterBuildHelper.java  RouterComponentCodeBuilder.java  RouterDelegateCodeBuilder.java  RouterDelegateModel.java  RouterModel.java  RouterTaskCodeBuilder.java  TypeUtils.java
grouter-compiler/src/test/java/com/grouter/compiler/: JavapoetTest.java  RouterBuildHelperTest.java  RouterDelegateCodeBuilderTest.java
grouter-gradle-plugin/: build.gradle
grouter-gradle-plugin/src/main/java/router/: KotlinTypeUtils.java  ParserHelper.java
grouter-gradle-plugin/src/main/java/router/activity/: ActivityJavaSourceFileParser.java  ActivityKotlinSourceFileParser.java  ActivitySourceFileParser.java  ActivitySourceFileParserHelper.java
grouter-gradle-plugin/src/main/java/router/component/: ComponentJavaSourceFileParser.java  ComponentKotlinSourceFileParser.java  ComponentSourceFileHelper.java  ComponentSourceFileParser.java
grouter-gradle-plugin/src/main/java/router/delegate/: DelegateJavaSourceFileParser.java  DelegateKotlinSourceFileParser.java  DelegateSourceFileHelper.java  DelegateSourceFileParser.java
grouter-gradle-plugin/src/main/java/router/task/: TaskJavaSourceFileParser.java  TaskKotlinSourceFileParser.java  TaskSourceFileParser.java  TaskSourceFileParserHelper.java
grouter-gradle-plugin/src/test/java/router/: ComponentRouterJavaRouterSourceFileParserTest.java  DelegateKotlinSourceFileParserTest.java  RouterJavaRouterSourceFileParserTest.java  RouterKotlinRouterSourceFileParserTest.java
grouter-kotlinextensions/: build.gradle
grouter-kotlinextensions/src/main/: AndroidManifest.xml
grouter-kotlinextensions/src/main/res/values/: strings.xml
grouter/src/main/java/com/grouter/: ActivityRequest.java  ComponentRequest.java  ComponentUtils.java  DefaultMultiProjectGRouter.java  ErrorTask.java  GActivityBuilder.java  GActivityUtils.java  GRouter.java  GRouterInterceptor.java  GRouterLogger.java  GRouterTask.java  GRouterTaskBuilder.java  LoggerUtils.java  RouterInject.java  RouterUtils.java  TaskRequest.java
grouter/src/main/res/anim/: activity_bottom_to_top_enter.xml  activity_bottom_to_top_exit.xml  activity_left_to_right_enter.xml  activity_left_to_right_exit.xml  activity_right_to_left_enter.xml  activity_right_to_left_exit.xml  activity_top_to_bottom_enter.xml  activity_top_to_bottom_exit.xml  fade_in.xml  fade_out.xml  no_anim.xml
grouter/src/main/res/values/: config.xml
grouter/src/test/java/com/grouter/: RouterInjectTest.java
other_module/: build.gradle
other_module/src/main/: AndroidManifest.xml
other_module/src/main/res/layout/: activity_other_module.xml
other_module/src/main/res/values/: strings.xml
plugin/: build.gradle
router/: build.gradle
router-androidx/: build.gradle
router-androidx/src/main/: AndroidManifest.xml
router-compiler/: build.gradle
router/src/main/: AndroidManifest.xml
(+191 files in other folders)
