// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'

    repositories {
        maven { url uri('./repo') }
//        maven { url 'https://dl.bintray.com/grouter/maven' }
        jcenter()
        google()
        maven { url "https://jitpack.io" }
        maven { url "http://repo1.maven.org/maven2" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.41"
        classpath 'com.grouter:grouter-gradle-plugin:0.2.0'
//        classpath 'com.grouter:grouter-gradle-plugin:0.0.3'
        classpath 'com.novoda:bintray-release:0.9.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url "http://repo1.maven.org/maven2" }
        maven { url "https://jitpack.io" }

        jcenter()
        google()
        maven { url uri('./repo') }
//        maven { url 'https://dl.bintray.com/grouter/maven' }
    }
}
project.ext {


}

task clean(type: Delete) {
    delete rootProject.buildDir
}
