ext {

    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.3",
            minSdkVersion    : 17,
            targetSdkVersion : 27,
            supportVersion   : "27.0.0"
    ]


    dependencies = [
            appcompatV7 : "com.android.support:appcompat-v7:$android.supportVersion",
            supportV4   : "com.android.support:support-v4:$android.supportVersion",
            design      : "com.android.support:design:$android.supportVersion",
            recyclerview: "com.android.support:recyclerview-v7:$android.supportVersion"
    ]
}