apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

sourceCompatibility = 1.7
targetCompatibility = 1.7
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.fragment:fragment:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.71"
    api project(':router-annotation')
}
