apply plugin: 'java'
//apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'maven'


sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

apply plugin: 'com.novoda.bintray-release'
publish {
    userOrg = MAVEN_USER_ORG
    groupId = MAVEN_GROUP_ID
    artifactId = project.name
    publishVersion = MAVEN_PUBLISH_VERSION
    desc = MAVEN_DESC
    website = MAVEN_WEBSITE
}

group = MAVEN_GROUP_ID
version =MAVEN_PUBLISH_VERSION
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}