apply plugin: 'java'
//apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'maven'


sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

apply from: '../maven_public.gradle'