apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile gradleApi()
    compile localGroovy()
}
group = 'net.avenwu.gradle'
version = '1.0-SNAPSHOT'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}
sourceSets {
    main {
        // compile everything in src/ with groovy
        groovy {
            srcDirs = ['src/main/groovy', 'src/main/java']
        }

        // no source dirs for the java compiler
        java {
            srcDirs = []
        }
    }
}