apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile gradleApi()
    compile localGroovy()
}
group = 'net.avenwu.gradle'
version = '1.0-SNAPSHOT'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}
sourceSets {
    main {
        groovy {
            srcDirs = [
                    'src/main/groovy',
                    'src/main/java'
            ]
        }  // compile everything in src/ with groovy
        java { srcDirs = []}    // no source dirs for the java compiler

    }
}