apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'grouter'


android {
    compileSdkVersion 30
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
//                arguments = [
//                        MODULE_NAME : 'app',
//                        GROUTER_SOURCE_PATH : '/Users/Wiki/Documents/Workspace/joyrun/joyrun-android-dev/lib.base/src/main/java',
//                        GROUTER_HOST : '',
//                        GROUTER_MULTI_PROJECT_NAME :'',
//                        GROUTER_SCHEME : 'joyrun'
//                ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation project(':example:base')
    kapt project(':grouter-compiler')
}