apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'grouter'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.grouter.demo"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }

//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [
//                        targetModuleName : project.name,
//                        RouterHelperLocation : rootDir.getAbsolutePath()+"/build/router"
//                ]
//            }
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.41"
    implementation project(':example:waimai')
    implementation project(':example:base')
    implementation project(':example:travel')
    implementation project(':example:webview')
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'com.alibaba:fastjson:1.1.45.android'

    kapt project(':grouter-compiler')
}
